# java-avanade

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  HELP.md  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/java_avanade/: Application.java
src/main/java/com/java_avanade/config/: AuthenticationManagerConfig.java  CorsConfig.java  DataLoader.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/java_avanade/controllers/: AffiliateController.java  AuthController.java  CartController.java  CheckoutController.java  ClientController.java  ExampleController.java  OrderController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/java_avanade/dtos/: AffiliateDTO.java  AuthDTOs.java  CartDTO.java  CheckoutDTO.java  ClientDTO.java  OrderDTO.java  ProductDTO.java  StockDTO.java
src/main/java/com/java_avanade/entities/: Affiliate.java  Cart.java  Checkout.java  Client.java  Order.java  Product.java  Stock.java  User.java
src/main/java/com/java_avanade/exceptions/: CheckoutException.java  ClientNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/java_avanade/middlewares/: ErrorHandler.java  LogService.java  StockValidationMiddleware.java
src/main/java/com/java_avanade/repositories/: AffiliateRepository.java  CartRepository.java  CheckoutRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/java_avanade/services/: AffiliateService.java  CartService.java  CheckoutService.java  ClientService.java  OrderService.java  ProductService.java  StockService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: ApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java  TestConfig.java  application-test.yml  data-test.sql  schema-test.sql
